#BlueJ class context
comment0.target=Cards
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cards\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cards()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cards\r\n
comment2.params=
comment2.target=void\ setCardId()
comment3.params=name\ value
comment3.target=void\ addCard(java.lang.String,\ double)
comment4.params=name\ value\ image
comment4.target=void\ addCard(java.lang.String,\ double,\ java.lang.String)
comment5.params=
comment5.target=Card\ getCard()
comment6.params=name
comment6.target=boolean\ findCard(java.lang.String)
comment7.params=
comment7.target=void\ printAll()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
