#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nm\ price\ img
comment1.target=Card(java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment2.params=nm\ price
comment2.target=Card(java.lang.String,\ double)
comment3.params=
comment3.target=void\ displayCard()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getValue()
numComments=6
